@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;1,400&family=Roboto:wght@100;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;1,400&family=Roboto:wght@100;300;400;500&family=Shrikhand&display=swap");

:root {
  --purple: #9356dc;
  --rose: #ff79da;
  --green: #99e2d0;
}
* {
  box-sizing: border-box;
  font-family: "roboto", "sans-serif";
}
body {
  margin: 0;
  padding: 0;
}

header {
  position: relative;
  font-family: shrikhand;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}
.fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
header .icon {
  position: absolute;
  top: 20px;
  display: flex;

  justify-content: flex-start;
  gap: 15px;
  border-radius: 20px;
  font-size: x-large;
  font-weight: bold;
  left: 30px;
  color: #000;
}

.carte-menu img {
  width: 100%;
  object-fit: cover;
  display: block;
  position: relative;
  height: 480px;
  top: 29%;
}
.fa-heart {
  display: flex;
  top: 3%;
  position: absolute;
  left: 95%;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.577);
  position: absolute;
  font-size: 30px;
}
.fa-heart:hover {
  animation: fill 1s ease-out;
  background: linear-gradient(#ff79da, #9356dc);
  background-clip: border-box;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  cursor: pointer;
}

.content h2 {
  border-bottom: 3px solid #99e2d0;
  padding-bottom: 5px;
  width: 40px;
  font-size: 20px;
  font-weight: 100;
}
.page-menu {
  background-color: #f2f2f2;
  border-radius: 4rem 4rem 0rem 0rem;
  padding-left: 5rem;
  position: relative;
  margin-top: -60px;
  padding-bottom: 2rem;
}
.nom-resto1 h1 {
  padding-top: 1rem;
  font-family: "shrikhand", "sans-serif";
  font-weight: 500;
}

.card-menu {
  height: 70px;
   width: 100%;
   padding-left: 10px;
   background-color: white;
   display: flex;
   align-items: center;
   border-radius: 10px;
   margin-bottom: 15px;
   overflow: hidden;
   box-shadow: 2px 2px 10px #c4c3c0;
   animation: appear 0.5s;
   animation-timing-function: cubic-bezier(0.57, -0.3, 0.36, 1.2);
   transform: scale(0);
   animation-fill-mode: both
}
@keyframes appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.delay1 {
  animation-delay: 0.1s;
}
.delay2 {
  animation-delay: 0.3s;
}
.delay3 {
  animation-delay: 0.6s;
}
.delay4 {
  animation-delay: 0.9s;
}
.card-menu h3 {
  margin-bottom: 0%;
}

.card-menu p {
  margin: 0rem;
}
.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  overflow: hidden;
}
.menu-item1 {
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 1rem;
}
.menu-item1--over {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-text {
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.item-text h3,
p {
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price {
  margin-left: auto;
  font-weight: 800;
  display: flex;
  align-items: flex-end;
  margin-right: 1rem;
}

.check {
  transition: all 1s ease-in-out;
}

.dishes-check {
  height: 70px;
  width: 60px;
  opacity: 0;
  background-color: #99e2d0;
  margin-left: 25px;
  margin-right: -70px;
  border-radius: 0 10px 10px 0;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
  display: flex;

  
}

.dishes-check:hover :nth-child(3) {
  opacity: 1;
   margin-right: 0px;
  
}


.dishes-check:hover .check {
  opacity: 1;
   transform: rotate(-360deg);
  
}
.card-menu:hover .check{
  opacity: 1;
   transform: rotate(-360deg);
}

.card-menu:hover :nth-child(3) {
  margin-right: 0px;
  opacity: 1;
}
.fa-solid.fa-circle-check {
  
  color: white;
  font-size: 25px;
  
  
}
.content-command {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  background-color: #f2f2f2;
  row-gap: 15px;
 
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 230px;
  height: 40px;
  border-radius: 30px;
  box-shadow: 3px 3px 5px #999;
  color: white;
  background-image: linear-gradient(
    to bottom right,
    #ff79da 0%,
    #d36bda 51%,
    #9356dc 100%
  );
  padding: 1.5rem;
  font-size: 17px;
  font-family: roboto;
}
.btn:hover {
  filter: brightness(1.1);
  box-shadow: 1px 3px 5px rgb(80, 80, 80);
  cursor: pointer;
}

.commander {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(#ff79da, #9356dc);
  padding: 1rem 2.5rem;
  transition: transform 200ms;
  margin-left: 20rem;
}
.commander:hover {
  transform: scale(1.02);
  opacity: 0.9;
}
.btn{
  border: unset;
}
button a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}

footer {
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
  background-color: #353535;
  padding: 1rem 2rem;
  color: white;
  padding-left: 2%;
}
footer h2 {
  font-family: "shrikhand", "sans-serif";
  font-weight: 100;
  font-size: 2rem;
  margin-left: 1%;
  margin-bottom: 0%;
}

footer p,
a {
  color: white;
  text-decoration: none;
  font-family: "roboto", "sans-serif";
}

footer.fa-utensils.fa-hands-helping {
  margin-left: 0%;
  margin-bottom: 0;
}
footer p,
a.fa-utensils.fa-hands-helping {
  display: flex;
  gap: 1rem;
  margin-bottom: 0;
}

/*version mobile*/
@media (max-width: 768px) {
  .page-menu {
    display: flex;
    flex-direction: column;
  }
  .check {
    transition: all 1s ease-in-out;
  }

  .dishes-check {
    height: 70px;
    width: 60px;
    opacity: 0;
    background-color: #99e2d0;
    margin-left: 25px;
    margin-right: -70px;
    border-radius: 0 10px 10px 0;
    align-items: center;
    justify-content: center;
    transition: all 0.7s ease-in-out;
    display: flex;
  }
  .item-text {
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .fa-heart {
    display: flex;
    top: 3%;
    position: absolute;
    left: 83%;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.577);
    position: absolute;
    font-size: 30px;
  }

  .card-menu:hover :nth-child(3) {
    margin-right: 0px;
    opacity: 1;
  }
  .card-menu :hover .check {
    opacity: 1;
    transform: rotate(-360deg);
  }

  .fa-solid.fa-circle-check {
    overflow: hidden;
    color: white;
  }

  .container {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .commander {
    align-self: center;
    margin-right: 20rem;
  }

  .tuto ol li:hover {
    background-color: #9356dc;
  }
  .card-menu {
    display: flex;
    width: 89%;
  }
  footer {
    
    padding-left: 2%;
  }
  .btn:hover {
    cursor: pointer;
  }
  .btn{
    
      margin-left: 3rem;
  
  }
  .btn{
    border: unset;
    }
  .fa-heart:hover {
    cursor: pointer;
  }
}
@media (max-width: 300px) {
  .check {
    transition: all 1s ease-in-out;
  }
  .item-text {
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .page-menu{
    padding-left: 2rem;
  }

  .dishes-check {
    height: 80px;
    width: 100px;
    opacity: 0;
    background-color: #99e2d0;
    margin-left: 20px;
    margin-right: -70px;
    border-radius: 0 10px 10px 0;
    align-items: center;
    justify-content: center;
    transition: all 0.7s ease-in-out;
    display: flex;
  }
  .fa-heart:hover {
    cursor: pointer;
  }

  .card-menu:hover :nth-child(3) {
    margin-right: 0px;
    opacity: 1;
  }
  .card-menu :hover .check {
    opacity: 1;
    transform: rotate(-360deg);
  }
  
  .btn:hover {
    cursor: pointer;
  }
  .content-command{
    border: none;
  }
  .btn{
    border: unset;
  }

  .fa-solid.fa-circle-check {
    overflow: hidden;
    color: white;
  }
  .page-menu{
    padding-left: 2rem;
  }
}
/*version tablette*/
@media (max-width: 992px) {
  header {
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .page-menu {
    display: flex;
    flex-direction: column;
    border-radius: 5rem 5rem 0 0;
    padding-left: 2rem;
  }
  .card-menu {
    height: 70px;
    width: 90%;
    padding-left: 10px;
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 15px;
  } 
  .check {
    transition: all 1s ease-in-out;
  }
  .card-menu:hover :nth-child(3) {
    margin-right: 0px;
    opacity: 1;
  }

  .fa-heart:hover {
    cursor: pointer;
  }
  .fa-heart {
    display: flex;
    top: 3%;
    position: absolute;
    left: 84%;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.577);
    position: absolute;
    font-size: 30px;
  }
  .card-menu:hover .check{
    opacity: 1;
     transform: rotate(-360deg);
  }
  .check {
    transition: all 1s ease-in-out;
  }

  .dishes-check {
    height: 70px;
    width: 60px;
    opacity: 0;
    background-color: #99e2d0;
    margin-left: 25px;
    margin-right: -70px;
    border-radius: 0 10px 10px 0;
    align-items: center;
    justify-content: center;
    transition: all 0.7s ease-in-out;
    display: flex;
  }
  .btn:hover {
    cursor: pointer;
  }
  .content-command {
    margin-left: -3rem;
  }
  .btn{
    border: unset;
}
  .commander {
    align-self: center;
    margin-right: 20rem;
    margin-bottom: 2rem;
  }
  footer {
    padding-left: 2%;
  }
}
